DATABASE_URL="postgresql://postgres:HwPsFL2jEIEX8JoR6kGB@containers-us-west-106.railway.app:6941/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-106.railway.app"
PGPASSWORD="HwPsFL2jEIEX8JoR6kGB"
PGPORT="6941"
PGUSER="postgres"
SECRET_KEY="secretKey"